{
  "name": "@octadesk/iframe",
  "version": "0.0.3",
  "description": "Service to comunicate third party apps with Octadesk",
  "main": "dist/octadesk.iframe.min.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Octadesk-Tech/module-iframe-service.git"
  },
  "keywords": [
    "iframe",
    "octadesk",
    "apps",
    "thirdparty"
  ],
  "author": "Octadesk <help@octadesk.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Octadesk-Tech/module-iframe-service/issues"
  },
  "homepage": "https://github.com/Octadesk-Tech/module-iframe-service#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.32.2",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {}
}
